# StudentsBot

./: StudentsBot.Students.sln  docker-compose.yml
StudentsBot.Students/: Dockerfile  Program.cs  StudentsBot.Students.csproj  StudentsBot.Students.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudentsBot.Students.Application/: Class1.cs  StudentsBot.Students.Application.csproj
StudentsBot.Students.Application/Groups/: GroupDto.cs  Mapper.cs
StudentsBot.Students.Application/Groups/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
StudentsBot.Students.Application/Groups/Queries/: GetGroupByIdQuery.cs  GetGroupsQuery.cs
StudentsBot.Students.Domain/: BaseEntity.cs
StudentsBot.Students.Domain/Exceptions/: EntityNotFoundException.cs
StudentsBot.Students.Domain/Groups/: Group.cs  IGroupRepository.cs
StudentsBot.Students.Domain/Students/: IStudentRepository.cs  Student.cs
StudentsBot.Students.Infrastructure/: AppDbContext.cs  StudentsBot.Students.Infrastructure.csproj
StudentsBot.Students.Infrastructure/Groups/: GroupRepository.cs
StudentsBot.Students.Infrastructure/Migrations/: 20251030120828_Initial.Designer.cs  20251030120828_Initial.cs  20251106120519_AddBaseEntity.Designer.cs  20251106120519_AddBaseEntity.cs  AppDbContextModelSnapshot.cs
StudentsBot.Students.Infrastructure/Students/: StudentRepository.cs
StudentsBot.Students.Tests/: Class1.cs
StudentsBot.Students/Controllers/: GroupController.cs  WeatherForecastController.cs
StudentsBot.Students/Mappers/: GroupMapper.cs
StudentsBot.Students/Properties/: launchSettings.json
StudentsBot.Students/Services/: GroupsService.cs
StudentsBot.Students/protos/: groups.proto
